{
  "lastUpdated": "2026-06-23",
  "tasks": [
    {
      "id": "rna-sample-table-20260605",
      "title": "RNA-seqサンプル実情報を補完する",
      "detail": "source sample ID、tube label、ISOGEN量、検体発送日など、オーダーシート提出に必要な実情報を補完する。",
      "due": "2026-06-06",
      "column": "rna",
      "owner": "古谷/濱田",
      "tag": "RNA-seq",
      "tone": "blue",
      "order": 210,
      "done": false
    },
    {
      "id": "duodenum-qpcr-plan",
      "title": "十二指腸qPCR候補遺伝子リストを作る",
      "detail": "バリア、脂質吸収、胆汁酸/コレステロール代謝、炎症応答を候補にする。",
      "due": "",
      "column": "rna",
      "owner": "Student",
      "tag": "qPCR",
      "tone": "blue",
      "order": 220,
      "done": false
    },
    {
      "id": "tyr140ga-splicing-20260620",
      "title": "Tyr140G>A splicing解析の見積と陽性対照を判断する",
      "detail": "見積取得とB6 Albino Tyr291G>T陽性対照の追加可否を決める。",
      "due": "2026-06-20",
      "column": "rna",
      "owner": "Hamada",
      "tag": "Tyr",
      "tone": "blue",
      "order": 230,
      "done": false
    },
    {
      "id": "pathology-fibrosis-20260614",
      "title": "第2コホート肝臓病理画像と線維化first pass",
      "detail": "後続コホートは主解析ではなく、予防・再現性確認用として病理画像と線維化first passを整理する。",
      "due": "2026-06-21",
      "column": "mouse",
      "owner": "Student",
      "tag": "Pathology",
      "tone": "red",
      "order": 300,
      "done": false
    },
    {
      "id": "serum-cytokine-decision-20260617",
      "title": "血清サイトカイン測定の実施可否を判断する",
      "detail": "血清残量と優先順位を確認し、測定候補を固定する。",
      "due": "2026-06-17",
      "column": "mouse",
      "owner": "Hamada",
      "tag": "Cytokine",
      "tone": "red",
      "order": 310,
      "done": false
    },
    {
      "id": "liposearch-request-sheet-20260618",
      "title": "LipoSEARCH依頼書とサンプルID表を作る",
      "detail": "主解析サブセットの採用/除外理由、凍結融解回数、残量確認方針、送付条件を表にまとめる。",
      "due": "2026-06-18",
      "column": "mouse",
      "owner": "濱田/古谷",
      "tag": "LipoSEARCH",
      "tone": "red",
      "order": 320,
      "done": false
    },
    {
      "id": "facs-antibody-order-peritoneal-macrophage-pilot-20260607",
      "title": "腹腔マクロファージFACS pilot用抗体を発注する",
      "detail": "6/5理科研見積をもとに、腹腔マクロファージpilot用抗体を発注する。CD86を本命、Tim-4は別チューブまたはresident確認用として扱う。",
      "due": "2026-06-07",
      "column": "validation",
      "owner": "濱田",
      "tag": "FACS",
      "tone": "green",
      "order": 400,
      "done": false
    },
    {
      "id": "facs-peritoneal-macrophage-two-tube-design-20260610",
      "title": "腹腔マクロファージFACSの2チューブ設計を確定する",
      "detail": "CD86-APCとTim-4-AF647の同時使用を避け、activation確認とresident確認を分けたpilot設計にする。必要なら色変更も検討する。",
      "due": "2026-06-10",
      "column": "validation",
      "owner": "濱田",
      "tag": "FACS",
      "tone": "green",
      "order": 410,
      "done": false
    },
    {
      "id": "macrophage-facs-cytokine-20260618",
      "title": "macrophage FACS/上清サイトカイン条件を固定する",
      "detail": "パネル、上清測定、追加購入候補を決める。",
      "due": "2026-06-18",
      "column": "validation",
      "owner": "Hamada",
      "tag": "FACS",
      "tone": "green",
      "order": 420,
      "done": false
    },
    {
      "id": "facs-antibody-panel-recheck-20260623",
      "title": "腹腔マクロファージFACS抗体パネルを再確認する",
      "detail": "F4/80 APC/Cy7の在庫、BV450/BV510/BV650の機器対応、CD45/Fc blockの手持ちを確認し、追加注文を3抗体に絞るか判断する。",
      "due": "2026-06-23",
      "column": "validation",
      "owner": "Hamada",
      "tag": "FACS",
      "tone": "green",
      "order": 430,
      "done": false
    },
    {
      "id": "facs-antibody-order-revise-20260624",
      "title": "理科研へFACS抗体の修正版発注を連絡する",
      "detail": "基本候補はI-A/I-E PE、CD86 APC、CD206 PE/Cy7。F4/80 BV650、CD45、Tim-4は確認結果に応じて保留または見送りにする。",
      "due": "2026-06-24",
      "column": "validation",
      "owner": "Hamada",
      "tag": "Order",
      "tone": "green",
      "order": 440,
      "done": false
    },
    {
      "id": "facs-griess-reagent-20260624",
      "title": "Griess試薬の在庫と購入要否を確認する",
      "detail": "LPS/Natto刺激後24h上清でnitriteを測る。標準品、96 well plate、測定波長を含めて実施可能性を確認する。",
      "due": "2026-06-24",
      "column": "validation",
      "owner": "Hamada",
      "tag": "Griess",
      "tone": "green",
      "order": 450,
      "done": false
    },
    {
      "id": "facs-pilot-design-20260625",
      "title": "LPS/Natto 4条件のFACS/Griess pilot設計を固定する",
      "detail": "LPS +/- x Natto +/- で、CD86、MHC-II、CD206、Griessを主readoutにする。single stain compensationと必要なFMOを決める。",
      "due": "2026-06-25",
      "column": "validation",
      "owner": "Hamada",
      "tag": "Pilot",
      "tone": "green",
      "order": 460,
      "done": false
    },
    {
      "id": "figure-plan-v1",
      "title": "Figure構成案を作る",
      "detail": "model、血清生化学、病理、LipoSEARCH、16S、macrophage RNA-seqを整理する。",
      "due": "",
      "column": "analysis",
      "owner": "Hamada",
      "tag": "Figure",
      "tone": "blue",
      "order": 500,
      "done": false
    },
    {
      "id": "firebase-mvp-20260620",
      "title": "Firebase Todo app MVPを仕上げる",
      "detail": "Google login、Todo一覧、checkbox保存、期限表示を確認する。",
      "due": "2026-06-20",
      "column": "analysis",
      "owner": "Hamada",
      "tag": "Todo",
      "tone": "blue",
      "order": 510,
      "done": false
    },
    {
      "id": "mash-interim-qa-next-slide-notes-20260618",
      "title": "中間報告Q&Aを次スライド・論文化メモへ反映する",
      "detail": "MASH様病態表現、Tyr変異の位置づけ、ベイズ/HDI説明、0.19%HCDのモデル説明を次回資料に反映する。",
      "due": "2026-06-18",
      "column": "analysis",
      "owner": "濱田/古谷",
      "tag": "Slides",
      "tone": "blue",
      "order": 520,
      "done": false
    },
    {
      "id": "sample-master-v1-20260614",
      "title": "sample master table v1を作る",
      "detail": "病理、血清、16S、LipoSEARCH、サイトカイン候補を横断的に追える表にし、採用/除外理由を解析前に固定する。",
      "due": "2026-06-20",
      "column": "analysis",
      "owner": "Student",
      "tag": "Sample",
      "tone": "blue",
      "order": 530,
      "done": false
    },
    {
      "id": "mechanistic-figure-plan-20260620",
      "title": "機序解析Figure構成を主解析方針に合わせて更新する",
      "detail": "LipoSEARCH、血清サイトカイン、16S、病理を、肝障害から線維化進展への連結というストーリーで並べ直す。",
      "due": "2026-06-20",
      "column": "analysis",
      "owner": "濱田/古谷",
      "tag": "Figure",
      "tone": "blue",
      "order": 540,
      "done": false
    },
    {
      "id": "rnaseq-order-sheet-final-check-20260606",
      "title": "RNA-seqオーダーシートを最終確認する",
      "detail": "腹腔マクロファージ6h・4条件・n=4の初回bulk RNA-seq提出前に、条件名、検体数、請求先、未入力項目を確認する。",
      "due": "2026-06-06",
      "column": "rna",
      "owner": "濱田",
      "tag": "RNA-seq",
      "tone": "blue",
      "order": 900,
      "done": true
    },
    {
      "id": "liposearch-samples-20260612",
      "title": "LipoSEARCH用Day15血清サンプルを選定する",
      "detail": "主解析サブセットの採用方針を固定済み。提出前に依頼書、残量、凍結融解回数、送付条件を最終確認する。",
      "due": "2026-06-12",
      "column": "mouse",
      "owner": "濱田/古谷",
      "tag": "LipoSEARCH",
      "tone": "red",
      "order": 910,
      "done": true
    },
    {
      "id": "rna-order-conditions-20260607",
      "title": "i-Lab RNA-seq受託条件を確認する",
      "detail": "ISOGEN保存のまま受入可否、RNA抽出/QC込み可否、必要量、送付条件、概算費用、納期を確認して固定する。",
      "due": "2026-06-07",
      "column": "rna",
      "owner": "濱田",
      "tag": "RNA-seq",
      "tone": "blue",
      "order": 920,
      "done": true
    },
    {
      "id": "main-cohort-policy-20260615",
      "title": "主解析コホート方針を固定する",
      "detail": "線維化表現型を持つ早期コホートを主解析、後続コホートを予防・再現性確認用として扱う。公開粒度では個体IDや正確な数値は扱わない。",
      "due": "2026-06-15",
      "column": "analysis",
      "owner": "濱田/古谷",
      "tag": "Cohort",
      "tone": "gold",
      "order": 930,
      "done": true
    }
  ]
}
